<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>built by: bri</title>
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <header>
        <h1>brian maher</h1>

        <nav>
            <a href="#about">about</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">contact</a>
        </nav>

    </header>

    <figure class="hero text-center">
        <h1>brian</h1>

        <p>my creative outlet</p>
    </figure>



    <main>
        <section id="about"  class="about">
            <img class="img-bitmoji" src="./assets/images/bjm.bitmoji.edited Medium Background Removed.png"
                style="display: block; margin-left: auto; margin-right: auto;" alt="my bitmoji">

            <blockquote class="about text-center">
                <p>hi there, i'm brian. <br /> i'm learning to write code, here's an example of my work in progress.</p>
            </blockquote>
        </section>

        <section id="portfolio" class="portfolio text-center">
            <h3>my portfolio</h3>

            <div class="work text-center">
               
                <article>
                    <a class="project first" href="https://pwoodkotch.github.io/prepAir_project01_app/">
                        <h4>prepAir</h4>
                        <img class="prepAirLandingPageScreenshot" src="./assets/images/prepAirLandingPageScreenshot.jpg" alt="prepAirLandingPageScreenshot">
                    </a>

                    <a class="project first" href="https://brianjohnmaher.github.io/Horiseon_Challenge/">
                        <h4>Horiseon Challenge</h4>
                         <img class="img-horiseon1" src="./assets/images/horiseon.website1.jpg" alt="horiseon1">
                   

                    </a>

                    <p>above is recent project, discussed in class, further developed on our own. we collaborated with
                        our classmates, as well as worked on independently. the focus was to clean up the CSS, while
                        eliminating consecutively overused attributes.
                    </p>
                </article>

                <article>
                    <a class="project" href="https://brianjohnmaher.github.io/Horiseon_Challenge/">
                        <h4>Horiseon Challenge</h4>
                        <img class="img-horiseon2" src="./assets/images/horiseon.website1.jpg" alt="horiseon1">

                    </a>

                    <p>above is recent project, discussed in class, further developed on our own. we collaborated with
                        our classmates, as well as worked on independently. the focus was to clean up the CSS, while
                        eliminating consecutively overused attributes.
                    </p>
                </article>

                <article>
                    <a class="project" href="https://brianjohnmaher.github.io/Horiseon_Challenge/">
                        <h4>Horiseon Challenge</h4>
                        <img class="img-horiseon2" src="./assets/images/horiseon.website1.jpg" alt="horiseon1">

                    </a>

                    <p>above is recent project, discussed in class, further developed on our own. we collaborated with
                        our classmates, as well as worked on independently. the focus was to clean up the CSS, while
                        eliminating consecutively overused attributes.
                    </p>
                </article>

                <article>
                    <a class="project" href="https://brianjohnmaher.github.io/Horiseon_Challenge/">
                        <h4>Horiseon Challenge</h4>
                        <img class="img-horiseon2" src="./assets/images/horiseon.website1.jpg" alt="horiseon1">

                    </a>

                    <p>above is recent project, discussed in class, further developed on our own. we collaborated with
                        our classmates, as well as worked on independently. the focus was to clean up the CSS, while
                        eliminating consecutively overused attributes.
                    </p>
                </article>

                <article>
                    <a class="project" href ="https://brianjohnmaher.github.io/Horiseon_Challenge/">
                        <h4>Horiseon Challenge</h4>
                        <img class="img-horiseon2" src="./assets/images/horiseon.website1.jpg" alt="horiseon1">

                    </a>

                    <p>above is recent project, discussed in class, further developed on our own. we collaborated with
                        our classmates, as well as worked on independently. the focus was to clean up the CSS, while
                        eliminating consecutively overused attributes.
                    </p>
                </article>

        </section>

        <section id="contact" class="contact text-center">
            <h4>contact</h4>
            <div>
                <p>
                    you can contact me via: brian@builtbybri.com
                </p>
            </div>
            </p>
        </section>

    </main>

    <footer>
        <p>&copy; 2023</p>
        <p>designed. developed. built by: bri</p>
    </footer>

</body>

</html>