<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>built by: bri</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  
  <header>
    <h3>brian maher</h3>

    <nav>
      <a href="#">home</a>
      <a href="./about.html">my work</a>
      <a href="./contact.html">contact</a>
    </nav>
  </header>

  <figure class="hero">
    <h1>
      <center>brian</center>
    </h1>

    <p>
      <center>creative outlet</center>
    </p>
  </figure>

  <main class="portfolio">
    <h2>My Work</h2>

    <section class="work">
      <article>
        <h4>Weather App</h4>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quisquam, autem deleniti, quod nesciunt magnam,
          aut earum reiciendis ea tenetur quam reprehenderit optio consequuntur sed consectetur nisi! Iure, rerum id?
        </p>
      </article>

      <article>
        <h4>Weather App</h4>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quisquam, autem deleniti, quod nesciunt magnam,
          aut
          earum reiciendis ea tenetur quam reprehenderit optio consequuntur sed consectetur nisi! Iure, rerum id?</p>
      </article>

      <article>
        <h4>Weather App</h4>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quisquam, autem deleniti, quod nesciunt magnam,
          aut
          earum reiciendis ea tenetur quam reprehenderit optio consequuntur sed consectetur nisi! Iure, rerum id?</p>
      </article>

      <article>
        <h4>Weather App</h4>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quisquam, autem deleniti, quod nesciunt magnam,
          aut
          earum reiciendis ea tenetur quam reprehenderit optio consequuntur sed consectetur nisi! Iure, rerum id?</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2023</p>
    <p>designed. developed. built by: bri</p>
  </footer>
</body>

</html>